struct option 
{
	bool operator()(const pair<int, int>& a, const pair<int, int>& b) const
	{
		return a.second > b.second;
	}
};

bool option(int a,int b)	
{
	return a<b;
}
//reference: tham chieu

#define max(a,b) (a>b?a:b)
#define min(a,b) (a<b?a:b)

//mod
(a*b)%c=((a%c)*(b%c))%c

if(b chan)
(a^b)%c=((a^b/2)*(a^b/2))%c
if(b le)
(a^b)%=(a*(a^(b-1))%c

neu muon tra ve gia tri mod cua so am.
vi du: x%y=(x+y)%y(x la so am)

//bit
(a+b)=(a^b)+(a&b)

//gcd
int my_gcd(int a, int b)
{
	if (b == 0) return a;
	else return my_gcd(b, a % b);
}
int mod(int x, int m) {
    return (x%m + m)%m;
}
